# coding=utf-8

from collections import namedtuple

default_book_name = "____current_book"
#default_book_name = "Тест"
#default_book_name = "I. Космогенезис (космическая эволюция)"
Part = namedtuple("Part", "name pages")
Chapter = namedtuple("Chapter", "name parts pages")
Book = namedtuple("Book", "name chapters parts pages")

#page_selector = "ЛД 'ТД ЕПБ' том 1 (.+)"
page_selector = 'td1 - (.+)'
pdf_extension = '.pdf'
html_extension = '.html'
#book_number = '1431'
#book_number = '1230'
#book_number = '1220'
book_number = '9003'

file_name_prefix = "ЛД 'ТД ЕПБ' том 3 "
file_name_postfix = ".pdf"


#files_path = 'c:\\5\\Архив\\'
files_path = '/users/schrecknetuser/pdf-ocr/td1'
shift_modifier=26

book_structure = Book('__name__',
    [
    Chapter('Семь Станц из КНИГИ ДЗИАН',
        [
        Part('Космическая Эволюция. Станцы Дзиан.',
            '1-14'),
        Part('Несколько фраз Е. П. Блаватской из пролога к Тайной Доктрине в дополнение к ее краткому предисловию: они помогут нам хотя бы немного прояснить, о чем же идет речь в этих странных стихах, которые вы сейчас попытаетесь, но не сможете понять.',
            '~3-0'),
        Part('Семь Станц из Книги Дзиан И предисловие Е. П. Блаватской.',
            '~4-~4'),
        ],
        '~5-~5'
    ),
    Chapter('РАЗДЕЛ I Тайная Доктрина в некоторых понятиях и символах Космическая эволюция (космогенеэис)',
        [
        ],
        '15-21'
    ),
    Chapter('Беседа первая Вечность, как один день',
        [
        Part('У тайн всегда семь замков.',
            '28-33'),
        Part('Ключи — лишь у Посвященных.',
            '34-36'),
        Part('Устремляясь в будущее, оборотись в прошлое: восхитись и задумайся.',
            '37-43'),
        Part('Что может быть проще точки? Что может быть... сложнее точки?',
            '44-54'),
        Part('Замкнутый круг? Нет, — спираль бесконечности!',
            '55-57'),
        ],
        '22-27'
    ),
    Chapter('Беседа вторая Три-Ликое Великое Пространство! Не Ты ли есть непостижимый Бог?',
        [
        Part('Первый Треугольник или Единое Непостижимое в Трех Лицах.',
            '63-65'),
        Part('Материализм излучился из Вечности по имени Матерь.',
            '66-73'),
        ],
        '58-62'
    ),
    Chapter('Беседа третья Мир, который создал Пифагор',
        [
        Part('В основу Мироздания положено число.',
            '82-87'),
        Part('Нашу Единицу зовут... Брама Второй. А кто Брама Первый?',
            '88-88'),
        Part('Пять плюс пять — человеческое десять.',
            '89-91'),
        Part('Золотой ключ Пифагора.',
            '92-98'),
        Part('"Четыре", которым клялись пифагорейцы.',
            '99-109'),
        ],
        '74-81'
    ),
    Chapter('Беседа четвертая Душа Вселенной — Матерь Мира',
        [
        Part('Бесконечный спектакль Вечной Иллюзии.',
            '113-121'),
        Part('Три Огненных цветка на Огненном поле.',
            '122-134'),
        Part('Мы вспомним дорогу к Истокам!',
            '135-140'),
        ],
        '110-112'
    ),
    Chapter('Беседа пятая "Железный Обруч", опоясавший Вселенную',
        [
        Part('"Веревка Ангелов" Или Кольцо "Не Преступи".',
            '144-146'),
        Part('Неразгаданная Тайна Окружности, названная "Присутствием".',
            '147-147'),
        ],
        '141-143'
    ),
    Chapter('Беседа шестая Один — во множестве',
        [
        Part('Второй — это Первый, а Первый — это...',
            '151-151'),
        Part('Единство Всего — основной Закон Сокровенного Учения.',
            '152-155'),
        Part('"Я чую единое Пламя, о Гурудэва...".',
            '156-159'),
        ],
        '148-150'
    ),
    Chapter('Беседа седьмая "О Ты, Единый, Самопроявляющийся, прояви Себя во мне!"',
        [
        Part('"Познай самого себя".',
            '165-169'),
        Part('Огненный Всадник и Огненный Конь, слитые воедино.',
            '170-176'),
        Part('Физический ум не может постичь Целое, он должен расчленить его.',
            '177-180'),
        Part('"Обновленное будущее созидается в сердце человеческом".',
            '181-183'),
        Part('Галатея оживает... сама.',
            '184-190'),
        ],
        '160-164'
    ),
    Chapter('Беседа восьмая На Семи Лучах одной Звезды висят Семь Миров Бытия',
        [
        Part('Закон: Аналогия — во всем! И государство — как... Человек?',
            '198-243'),
        Part('Закон под названием "Семь".',
            '244-247'),
        Part('Цепь, Глобус, Человек — три семеричных Ожерелья, сотворенные Огнем.',
            '248-254'),
        Part('Кто родил землю?',
            '255-264'),
        Part('Слово — тоже Семь.',
            '265-272'),
        ],
        '191-197'
    ),
    Chapter('Беседа девятая Разгадай тайну 777',
        [
        ],
        '273-289'
    ),
    Chapter('Беседа десятая Отражения в "А"',
        [
        Part('"А" Родилась из &Delta;.',
            '291-292'),
        Part('Что общего между греческой "Дельтой" и старославянским "Глаголом"?',
            '293-293'),
        Part('Код эволюции планеты и человечества.',
            '294-297'),
        Part('От треугольника — обратно к точке.',
            '298-298'),
        Part('Как же правильно: "один" или "адин".',
            '299-299'),
        Part('Первая и последняя.',
            '300-305'),
        ],
        '290-290'
    ),
    Chapter('РАЗДЕЛ II ФИЛОСОФСКО-ПОЭТИЧЕСКИЕ ЭСКИЗЫ к картинам Н. К. Рериха и С. Н. Рериха в свете Сокровенного Учения Востока',
        [
        ],
        '306-307'
    ),
    Chapter('1. Философско-поэтические трактовки картин Н. К. Рериха',
        [
        Part('"Вестник" (1946 г.).',
            '309-312'),
        Part('"На вершинах".',
            '313-313'),
        Part('"Знамя Мира".',
            '314-315'),
        Part('"Красные кони".',
            '316-317'),
        Part('"Приказ Учителя".',
            '318-319'),
        Part('"Бэда-проповедник".',
            '320-321'),
        Part('"Вестник" (1914 г.).',
            '322-322'),
        Part('"Мать Чингиз-хана".',
            '323-323'),
        Part('"Заклинатель огня".',
            '324-326'),
        Part('"Весть Шамбалы".',
            '327-328'),
        Part('"Заклятие огня".',
            '329-329'),
        Part('"Гуру Камбала".',
            '330-330'),
        Part('"Ангел Последний".',
            '331-332'),
        Part('"Путь на Кайлас".',
            '333-334'),
        ],
        '308-308'
    ),
    Chapter('2. Философско-поэтические трактовки картин С. Н. Рериха',
        [
        Part('"Гимн Матери Мира" — философско-поэтические размышления над женскими портретами и картинами, посвященными индийской женщине-крестьянке из серии "Мои соседи".',
            '336-345'),
        Part('"Канченджанга. Тайный час".',
            '346-346'),
        Part('"Священная флейта".',
            '347-347'),
        Part('"Распятое Человечество".',
            '348-349'),
        Part('"Куда идет Человечество".',
            '350-350'),
        Part('"Возлюби ближнего твоего".',
            '351-353'),
        Part('"Добрый самаритянин".',
            '354-355'),
        Part('"Мы сами строим свои тюрьмы".',
            '356-357'),
        Part('"Ты не должен видеть этого пламени".',
            '358-359'),
        Part('"И мы приближаемся".',
            '360-360'),
        Part('"Я двигаюсь среди этих теней".',
            '361-361'),
        Part('"Вечная жизнь".',
            '362-362'),
        Part('"Пиета".',
            '363-364'),
        Part('"Молчание".',
            '365-366'),
        ],
        '335-335'
    ),
    Chapter('ЕЛЕНА ПЕТРОВНА БЛАВАТСКАЯ',
        [
        Part('Предисловие ко второму изданию.',
            '369-370'),
        Part('Глава I. Введение.',
            '371-373'),
        Part('Глава II. Первый период. Детство Е. П. Блаватской.',
            '374-375'),
        Part('Глава III. Второй период. Странствия.',
            '376-382'),
        Part('Глава IV. Третий период. Творчество.',
            '383-385'),
        Part('Глава V. Мировое значение Е. П. Блаватской.',
            '386-390'),
        ],
        '367-368'
    ),
    ],
    [
    Part('Е. Рерих, С. Рерих, М. Ганди, Р. Лахири — о Е. П. Блаватской.',
        '~11-~11'),
    Part('Некоторые мысли из разных произведений Е. П. Блаватской.',
        '~10-~9'),
    Part('Предисловие Е. П. Блаватской к первому изданию — Тайная Доктрина. Синтез науки, религии и философии.',
        '~8-~6'),
    ],
    '~25-~12')
pages_dictionary = {
    22: 'Страница 22. Только рассудком символ не откроешь.',
    37: 'Страница 37. 14 строк Е. П. Блаватской из Пролога Тайной Доктрины.',
    39: 'Страница 39. Что знаем о будущем?.. Огненный мост из глубокой древности в космическую эпоху.',
    43: 'Страница 43. Древнее книги нет!',
    48: 'Страница 48. Притча о Вечности и некоторые сведения о Циклах, ее составляющих, подкрепленных авторитетом Великого астролога, мага и "колдуна" Атлантиды.',
    50: 'Страница 50. Философско-поэтический эскиз к картине Н. К. Рериха "Мысль".',
    51: 'Страница 51. Что такое Юга? Конечное — лишь мгновение великой Бесконечности.',
    58: 'Страница 58. Точка в белом Круге — Время и Пространство.',
    61: 'Страница 61. О чем думает семечко, прежде чем станет цветком?',
    69: 'Страница 69. До... сотворения Мира.',
    74: 'Страница 74. Продолжение размышлений о Первом Треугольнике и числе Три; об абстрактном и конкретном; непроявленном и проявленном; непостижимом и постижимом; божественном и человеческом — о Три, которое есть... Четыре и о Четыре, которое есть... Десять.',
    104: 'Страница 104. Число Знамени Мира или Знамя Культуры — это Крест Жизни.',
    106: 'Страница 106. Числовое значение Космического Разума.',
    110: 'Страница 110. Тот, кто унизил женщину, был Сатана.',
    124: 'Страница 124. Зеркала Матери Мира.',
    128: 'Страница 128. Творя, уподобься Богам.',
    139: 'Страница 139. Философско-поэтический эскиз к картине Н. К. Рериха "Джомолунгма".',
    141: 'Страница 141. Что общего между умом и окружностью?',
    148: 'Страница 148. Тела для Разумов бывают разные.',
    150: 'Страница 150. "Небесные Улитки".',
    158: 'Страница 158. "Первая сказка" (из поэтической юношеской тетради)',
    160: 'Страница 160. Воскресение Брамы? Нет, — распятие!',
    163: 'Страница 163. Философско-поэтический эскиз к картине Н. К. Рериха "Жемчуг исканий".',
    168: 'Страница 168. Философско-поэтический эскиз к картине С. Н. Рериха "Освобожденное Человечество".',
    191: 'Страница 191. Священное Семь — Три-язычное пламя четырех фитилей.',
    193: 'Страница 193. Человек — треугольник вверху, четырехугольник внизу.',
    194: 'Страница 194. Жизнь как Маятник.',
    198: 'Страница 198. Перестройка — каждые семь лет.',
    200: 'Страница 200. Целесообразность — во всем, даже в явлении... разлагателей.',
    203: 'Страница 203. Революции — это восстание здоровых клеток на защиту всего организма.',
    207: 'Страница 207. Случайностей не бывает — все, что случается, имеет причину.',
    209: 'Страница 209. У Космического Правосудия на Земле — человеческая рука, Или помни об обратном ударе.',
    210: 'Страница 210. "Как же времени сего не узнаете?".',
    217: 'Страница 217. Числа — упрямая вещь.',
    221: 'Страница 221. Земля — отраженье Небес.',
    230: 'Страница 230. 29 — число Поворота и Преображения человеческой формы.',
    241: 'Страница 241. Не упусти Зов из-за похлебки.',
    248: 'Страница 248. Снова о Фохате — творце Природы.',
    249: 'Страница 249. Семь тел планеты, которые называются Глобусами.',
    251: 'Страница 251. Ожерелье из Семи Глобусов (Планетная Цепь — единый организм Земли).',
    257: 'Страница 257. Не любите полную Луну.',
    260: 'Страница 260. Мы — лунный народ, но душу нам дала... Венера.',
    263: 'Страница 263. Все семерично и под звездами, и под Луной (повторение пройденного).',
    273: 'Страница 273. Задание на... всю жизнь, Или будем исследователями! Точные формулы древности, размышления по поводу, гипотезы и воображение.',
    290: 'Страница 290. Дух, Материя, Мысль.',
    367: 'Страница 367. Биографический очерк Е. Ф. Писаревой.',
}